spring.application.name=CardsGallery

spring.data.mongodb.database = CardsGallery
spring.data.mongodb.uri      = mongodb://myUserAdmin:admin@localhost:27017


spring.neo4j.uri                     = bolt://localhost:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = admin!23

logging.level.org.springframework.data.neo4j.cypher.performance=WARN