spring.application.name=CardsGallery

spring.data.mongodb.database = CardsGallery
spring.data.mongodb.uri      = mongodb://10.1.1.17:27017,10.1.1.18:27017,10.1.1.19:27017/backend?replicaSet=lsmdb&w=2&readPreference=nearest


spring.neo4j.uri                     = bolt://10.1.1.19:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = admin!23

logging.level.org.springframework.data.neo4j.cypher.performance=WARN