spring.application.name=CardsGallery

#tecnicamente fa la connessione da solo per mongodb
#spring.data.mongodb.uri = mongodb://localhost:27017/

spring.data.mongodb.uri      = mongodb://myUserAdmin:admin@localhost:27017
spring.data.mongodb.username = myUserAdmin
spring.data.mongodb.password = admin

spring.ds_neo4j.uri      = bolt://localhost:7687
#spring.ds_neo4j.username = ""
spring.ds_neo4j.password = admin!23
